name: music-regression-gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - joblib
  - xgboost=1.7.6
  - cudatoolkit=11.2
  - pip
